<!Start>
  <!DOCTYPE html>
  <html lang="pt-br">
  <meta charset="utf-8">

  <head>
    <meta charset="utf-8">
    <title>Bikcraft</title>
  </head>

  <!Corpy of the site>

    <body>
      <h1>Bikcraft Bicicletas Personalizadas</h1>

      <form action="enviar.php" method="post" name="form">

        <div>
          <label for="nome">Nome *</label>
          <input type="text" name="nome" id="nome" required>

          <div>
            <label for="E-mail">E-mail *</label>
            <input type="text" name="E-mail" id="E-mail" required>
          </div>

          <div>
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10">Digite algo aqui</textarea>
          </div>

          <button type="submit">Enviar</button>
      </form>
    </body>

  </html>