<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Bikcraft</title><br>
  <b>Vamos começar com a primeira.</b><br>
  <br>
</head>

<body>
  <img src="img/bikcraft.png" alt="Bikcraft">

</body>
<h2>Principais Bicicletas</h2>
<img src="img/bikcraft-esporte.jpg" alt="bikcraft-esporte">
<h2>E temos está também</h2>
<img src="img/bikcraft-retro.jpg" alt="bikcraft-retro">
<h2>E por fim</h2>
<img src="img/bikcraft-passeio.jpg" alt="bikcraft-passeio">

<ul>
  <li><a href="tabela.html">Passeio</a></li>
  <img src="img/bikcraft-passeio.jpg" alt="bikcraft-passeio">
  <li><a href="tabela.html">Passeio</a></li>
  <img src="img/bikcraft-retro.jpg" alt="bikcraft-retro">
  <li><a href="tabela.html">Passeio</a></li>
  <img src="img/bikcraft-esporte.jpg" alt="bikcraft-esporte">
</ul>

<ol>
  <li>Caio</li>
  <li>Patrick</li>
  <li>Junior</li>
  <li>Mãe</li>
</ol>

</html>