<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Bikcraft</title><br>
  <b>Vamos começar a primeira tabela</b><br>
  <br>
</head>

<body>
  <table>
    <tr>
      <th>Modelo</th>
      <th>Valores</th0>
    </tr>
    <tr>
      <td>Passeio</td>
      <td><b>R$ 1.400,00<b></td>
    </tr>
    <tr>
      <td>Esporte</td>
      <td><b>R$ 2.400,00</b></td>
    </tr>
    <tr>
      <td>Retro</td>
      <td><b>R$ 1.000,00</br></td>
    </tr>
  </table>
  <a href="index.html">clique para voltar</a>
</body>