<!DOCTYPE html>
<html>

<head>
  <title> Principais Tags 01 </title>
</head>

<body>

  <h1>Essas são as principais tag</h1>

  Primeiro parágrafo<br>
  Secundo parágrafo

  <h2>Outras tags importantes</h2>
  Hoje iremos mostrar uma bicicleta <strong>personalizada</strong><br>
  <h3>Vamos fazer alguns testes</h3>
  <b>Amamos</b> nossas bicicletas.<br>
  Temos <em>muito</em> trabalho em casa.<br>
  A nossa linja <i>fitness</i><br>



  <h3>Noticias do Dia</h3>
  <p>Viramos Notícias da Globo</p>
  <a href="http://globo.com" target=_blank>Veja a nóticia</a>
  <br>
  <a href="produtos-tag.html">veja também a está</a>

</body>

</html>