<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Bikcraft - Contato</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"><img src="img/bikcraft.png" alt="Bikcraft"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html" class="menu-ativo">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao-interna interna_contato">
    <div class="container">
      <h1>Produtos</h1>
      <p>tire suas dúvidas com a gente</p>
    </div>
  </section>

  <section class="contato container">
    <form id="form_orcamento" class="contato_form grid-8">
      <label for="nome">Nome</label>
      <input type="text" id="nome">
      <label for="email">E-mail</label>
      <input type="text" id="email">
      <label for="telefone">Telefone</label>
      <input type="text" id="telefone">
      <label for="espec">Especificações</label>
      <textarea id="espec"></textarea>
      <button type="submit" class="btn btn-preto">Enviar</button>
    </form>

    <div class="contato_dados grid-8">
      <h3>Dados</h3>
      <span>55+ 21 92233 3232</span>
      <span>orcamento@bikcraft.com.br</span>
      <span>Rua Ali Perto - Botafogo</span>
      <span>Rio de Janeiro - RJ - Brasil</span>
      <h3>Redes Sociais</h3>
      <ul>
        <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
        <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
        <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
      </ul>
    </div>
  </section>
  <section class="container contato_mapa">
    <a href="https://www.google.com/maps/@-23.4241141,-51.9208182,18z" target="_blank" class="grid-16"><img src="img/endereco-bikcraft.jpg" alt="Endereço da Bikcraft"></a>
  </section>
  <section class="quebra">
    <blockquote class="quote-externo container">
      <p> "o verdadeiro segredo da fecilidade está em ter um grande interesse por todos os detalhes da vida cotidiana." </p>
      <cite> WILLIAM MORRIS</cite>
    </blockquote>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-8 footer_historia"">
            <h3>Nossa História</h3>
            <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana cotidiana.
              Interesse por todos detalhes da vida cotidiana cotidiana. </p>
          </div>

          <div class=" grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>- 21 23232-4243</li>
            <li>- contato@bikcraft.com</li>
            <li>- Botafogo - RJ</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Redes Sociais</h3>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
            <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
            <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">BikCraft 2015 - Alguns direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>

</html>