<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Portfólio</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/responsivo.css">

</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"><img src="img/bikcraft.png" alt="Bikcraft"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html" class="menu-ativo">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao-interna interna_portfolio">
    <div class="container">
      <h1>Portfólio</h1>
      <p>conheça os projetos que amamos mostrar</p>
    </div>
  </section>

  <section class="container">
    <blockquote class="quote_clientes">
      <p>"Pedalar sempre foi a minha paixão, o que o pessoal da Bikecraft fez foi
        intensificar o meu amor por esta atividade. Recomendo à todos que amo."</p>
      <cite>Barbara Moss</cite>
    </blockquote>
    <blockquote class="quote_clientes">
      <p>"Nada melhor do que dar um role com a minha Bikecraft na orla.
        Essa é a minha companheira mais fiel, nunca me traiu e está sempre a
        minha disposição."</p>
      <cite>Jhony Rato</cite>
    </blockquote>
    <blockquote class="quote_clientes">
      <p>"Aqueles que ainda não possuem uma Bikecraft, não sabem o que 
        estão perdendo, A precisão é absurda e a velocidade transcendental."</p>
      <cite>Bernardo Correia</cite>
    </blockquote>
  </section>

  <section class="portfolio">
    <div class="container">
      <ul class="portfolio_lista">
        <li class="grid-8"> <img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"> </li>
        <li class="grid-8"> <img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"> </li>
        <li class="grid-16"> <img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"> </li>
      </ul>
    </div>
  </section>

  <section class="quebra">
    <blockquote class="quote-externo container">
      <p> "o verdadeiro segredo da fecilidade está em ter um grande interesse por todos os detalhes da vida cotidiana." </p>
      <cite> WILLIAM MORRIS</cite>
    </blockquote>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-8 footer_historia"">
            <h3>Nossa História</h3>
            <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana cotidiana.
              Interesse por todos detalhes da vida cotidiana cotidiana. </p>
          </div>

          <div class=" grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>- 21 23232-4243</li>
            <li>- contato@bikcraft.com</li>
            <li>- Botafogo - RJ</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Redes Sociais</h3>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
            <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
            <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">BikCraft 2015 - Alguns direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <script src="./js/simple-slide"></script>
  <script src="./js/script.js"></script>

</body>
</html>