<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Sobre</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/responsivo.css">

</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"><img src="img/bikcraft.png" alt="Bikcraft"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html" class="menu-ativo">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao-interna interna_sobre">
    <div class="container">
      <h1>Sobre</h1>
      <p>conheça mais sobre a Bikcraft</p>
    </div>
  </section>

  <section class="missao_sobre container">
    <div class="grid-10">
      <h2 class="subtitulo-interno">História, Missão e Vissão</h2>
      <p>No mundo atual, a contínua expansão da nossa atividade cumpre um papel
        essencial na formulação da gestão inovadora da qual fazemos parte da qual fazemos
        parte.</p>
      <p>No mundo atual, a contínua expansão da nossa atividade cumpre um papel
        essencial na formulação da gestão inovadora da qual fazemos parte da qual fazemos
        parte.</p>
    </div>
    <div class="grid-6">
      <h2 class="subtitulo-interno">Valores</h2>
      <ul>
        <li>Qualidade no processo com</li>
        <li>Foco no cliente sem perder a</li>
        <li>Diversão, preservando a</li>
        <li>Natureza com sustentabilidade</li>
      </ul>
    </div>
    <div class="grid-16 foto-equipe">
      <img src="img/equipe-bikcraft.jpg" alt="Equipe Bikcraft">
    </div>
  </section>

  <section class="qualidade container">
    <h2 class="subtitulo">Qualidade</h2>
    <img src="img/bikcraft-qualidade.svg" alt="Bicicleta Qualidade">
    <ul class="qualidade_lista">
      <li class="grid-1-3">
        <h3>Durabilidade</h3>
        <p>Ainda assim, existem dúvidas a respeito de como a necessidade de renovação renovação renovação</p>
      </li>
      <li class="grid-1-3">
        <h3>Design</h3>
        <p>Ainda assim, existem dúvidas a respeito de como a necessidade de renovação renovação renovação</p>
      </li>
      <li class="grid-1-3">
        <h3>Sustentabilidade</h3>
        <p>Ainda assim, existem dúvidas a respeito de como a necessidade de renovação renovação renovação</p>
      </li>
    </ul>
  </section>

  <section class="quebra">
    <blockquote class="quote-externo container">
      <p> "o verdadeiro segredo da fecilidade está em ter um grande interesse por todos os detalhes da vida cotidiana." </p>
      <cite> WILLIAM MORRIS</cite>
    </blockquote>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-8 footer_historia"">
            <h3>Nossa História</h3>
            <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana cotidiana.
              Interesse por todos detalhes da vida cotidiana cotidiana. </p>
          </div>

          <div class=" grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>- 21 23232-4243</li>
            <li>- contato@bikcraft.com</li>
            <li>- Botafogo - RJ</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Redes Sociais</h3>
          <ul>
            <li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
            <li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
            <li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">BikCraft 2015 - Alguns direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>

</html>